<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/thisweek"
            android:icon="@drawable/ic_view_week_black_24dp"
            android:title="@string/this_week" />

        <item
            android:id="@+id/apartment"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/apartment" />
        <item
            android:id="@+id/tasks"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/tasks" />
        <item
            android:id="@+id/settings"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/settings" />

    </group>

    <item android:title="@string/secondary">
        <menu>
            <item
                android:id="@+id/nav_sign_out"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/sign_out" />
        </menu>
    </item>

</menu>
