<resources>
    <string name="app_name">CoClean</string>
    <string-array name="menu">
        <item>This Week</item>
        <item>My Cleaning Weeks</item>
        <item>Apartment</item>
        <item>Messages</item>
        <item>Tasks</item>
        <item>Settings</item>
    </string-array>
    <string name="title_activity_main">MainActivity</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <!-- Facebook application ID and custom URL scheme (app ID prefixed by 'fb'). -->
    <string name="facebook_application_id" translatable="false">1750343185038490</string>
    <string name="facebook_login_protocol_scheme" translatable="false">fb1750343185038490</string>
    <!-- Twitter consumer key and secret -->
    <string name="twitter_consumer_key" translatable="false">ihITp1WtqgxBGbwl5CQnFVmgt</string>
    <string name="twitter_consumer_secret" translatable="false">nNle8jTeapCqHhYc2Du40bFcZY2kEG3AyCSDdYJopaYIARXgTK</string>
    <string name="first_name">First Name</string>
    <string name="create_new_apartment">Create new apartment</string>
    <string name="last_name">Last Name</string>
    <string name="register">Register</string>
    <string name="apartment">Apartment</string>
    <string name="create_new_apartment_instead">Create new apartment instead</string>
    <string name="this_week">This Week</string>
    <string name="tasks">Tasks</string>
    <string name="settings">Settings</string>
    <string name="sign_out">Sign out</string>
    <string name="secondary">Secondary</string>
    <string name="new_apartment">New Apartment</string>
    <string name="select_apartment">Select Apartment</string>
    <string name="tasklist_name">Tasklist Name</string>
    <string name="create_new_task">Create new task</string>
    <string name="name">Name</string>
    <string name="section_number">Section Number</string>
    <string name="room_number">Room Number</string>
    <string name="user_profile_picture">User Profile Picture</string>
</resources>